Б                 Б                 С   2
*                 Б                 ЧАСТ                  2
БУДНИ             БУДНИ             С               10000
*                 БУДНИЙ            П      1
БЫЛИ              БЫЛЬ              С            1
*                 БЫТЬ              ИНФИНИТИВ         1
В-ВОСЬМЫХ         В-ВОСЬМЫХ         Н                     1
*                 В-ВОСЬМЫХ         ВВОДН                 10000
В-ДЕВЯТЫХ         В-ДЕВЯТЫХ         Н                     1
*                 В-ДЕВЯТЫХ         ВВОДН                 10000
В-ДЕСЯТЫХ         В-ДЕСЯТЫХ         Н                     1
*                 В-ДЕСЯТЫХ         ВВОДН                 10000
В-ПЯТЫХ           В-ПЯТЫХ           Н                     1
*                 В-ПЯТЫХ           ВВОДН                 10000
В-СЕДЬМЫХ         В-СЕДЬМЫХ         Н                     1
*                 В-СЕДЬМЫХ         ВВОДН                 10000
В-ТРЕТЬИХ         В-ТРЕТЬИХ         Н                     1
*                 В-ТРЕТЬИХ         ВВОДН                 10000
В-ЧЕТВЕРТЫХ       В-ЧЕТВЕРТЫХ       Н                     1
*                 В-ЧЕТВЕРТЫХ       ВВОДН                 10000
В-ШЕСТЫХ          В-ШЕСТЫХ          Н                     1
*                 В-ШЕСТЫХ          ВВОДН                 10000
ВДОВА             ВДОВА             С            10000
*                 ВДОВЫЙ            П      1
ВЕРНЕЕ            ВЕРНЫЙ            П      1
*                 ВЕРНЕЕ            ВВОДН                 10000
ВЕСТИМО           ВЕСТИМЫЙ          П      1
*                 ВЕСТИМО           ВВОДН                 10000
ВЕСЬ              ВЕСЬ              С            1
*                 ВЕСИТЬ            ИНФИНИТИВ         1
*                 ВЕСЬ              МС-П   10000
ВЕЩЕЙ             ВЕЩЬ              С            10000
*                 ВЕЩИЙ             П      1
ВЕЩИ              ВЕЩЬ              С            10000
*                 ВЕЩИЙ             П      1
ВИДИМО            ВИДИМЫЙ           П      1
*                 ВИДЕТЬ            ИНФИНИТИВ         1
*                 ВИДИМО            Н                     1
*                 ВИДИМО            ВВОДН                 10000
ВО-ВТОРЫХ         ВО-ВТОРЫХ         Н                     1
*                 ВО-ВТОРЫХ         ВВОДН                 10000
ВО-ПЕРВЫХ         ВО-ПЕРВЫХ         Н                     1
*                 ВО-ПЕРВЫХ         ВВОДН                 10000
ВПРЯМЬ            ВПРЯМЬ            Н                     1
*                 ВПРЯМЬ            ВВОДН                 10000
ВРЕМЕНИ           ВРЕМЯ             С            10000
*                 ВРЕМЕНИТЬ         ИНФИНИТИВ         1
ВСЕ               ВСЕ               МС           50
*                 ВЕСЬ              МС-П   50
*                 ВСЕ               Н                     1
ВСЕЙ              ВСЕЯТЬ            ИНФИНИТИВ         1
*                 ВЕСЬ              МС-П   10000
ВТОРОЙ            ВТОРА             С            1
*                 ВТОРОЙ            ЧИСЛ-П   10000
ГЛАВНЫХ           ГЛАВНОЕ           С            1
*                 ГЛАВНЫЙ           П      10000
ДАЛИ              ДАЛЬ              С            1
*                 ДАТЬ              ИНФИНИТИВ         50
ДЕЙСТВИТЕЛЬНО     ДЕЙСТВИТЕЛЬНЫЙ    П      1
*                 ДЕЙСТВИТЕЛЬНО     Н                     1
*                 ДЕЙСТВИТЕЛЬНО     ВВОДН                 10000
ДЕЛ               ДЕЛО              С            50
*                 ДЕТЬ              ИНФИНИТИВ         1
ДЕЛА              ДЕЛО              С            50
*                 ДЕТЬ              ИНФИНИТИВ         1
ДЕЛО              ДЕЛО              С            10000
*                 ДЕТЬ              ИНФИНИТИВ         1
ДЕНЬ              ДЕНЬ              С            10000
*                 ДЕТЬ              ИНФИНИТИВ         1
ДЛЯ               ДЛИТЬ             ИНФИНИТИВ         0
*                 ДЛЯ               ПРЕДЛ                 10000
ДЮЙМОВ            ДЮЙМ              С            10000
*                 ДЮЙМОВЫЙ          П      1
ЗАЛИВ             ЗАЛИВ             С            50
*                 ЗАЛИТЬ            ИНФИНИТИВ         1
КАКАЯ             КАКАТЬ            ИНФИНИТИВ         1
*                 КАКОЙ             МС-П   10000
КОНЕЧНО           КОНЕЧНЫЙ          П      1
*                 КОНЕЧНО           ЧАСТ                  1
*                 КОНЕЧНО           ВВОДН                 10000
КСТАТИ            КСТАТИ            Н                     1
*                 КСТАТИ            ВВОДН                 10000
ЛЕТ               ГОД               С            50
*                 ЛЕТ               С            1
МАЯ               МАЙ               С            10000
*                 МАЯ               С            1
МЕРЕ              МЕРА              С            10000
*                 МЕРЯ              С            1
МИР               МИР               С            10000
*                 МИРО              С            1
МОРЯ              МОРЕ              С            10000
*                 МОРИТЬ            ИНФИНИТИВ        1
МОЯ               МЫТЬ              ИНФИНИТИВ        1
*                 МОЙ               МС-П  10000
НАВЕРНО           НАВЕРНО           Н                     1
*                 НАВЕРНО           ВВОДН                 10000
НАВЕРНОЕ          НАВЕРНОЕ          Н                     1
*                 НАВЕРНОЕ          ВВОДН                 10000
НАКОНЕЦ           НАКОНЕЦ           Н                     1
*                 НАКОНЕЦ           ВВОДН                 10000
НИЗКОЙ            НИЗКА             С           1
*                 НИЗКИЙ            П     10000
ОБЪЕКТОВ          ОБЪЕКТ            С           10000
*                 ОБЪЕКТОВЫЙ        П     1
ОСОБОЙ            ОСОБА             С           0
*                 ОСОБЫЙ            П     10000
ПОРА              ПОРА              С           1
*                 ПОРА              ПРЕДК            50
ПРЕССОВ           ПРЕСС             С           10000
*                 ПРЕССОВЫЙ         П     1
ПРИ               ПРЯ               С           1
*                 ПЕРЕТЬ            ИНФИНИТИВ        1
*                 ПРИ               ПРЕДЛ                 10000
РАЗДЕЛ            РАЗДЕЛ            С           50
*                 РАЗДЕТЬ           ИНФИНИТИВ        1
РАЗДЕЛА           РАЗДЕЛ            С           10000
*                 РАЗДЕТЬ           ИНФИНИТИВ        1
РАЗРЫВ            РАЗРЫВ            С           50
*                 РАЗРЫТЬ           ИНФИНИТИВ        1
СИЛА              СИЛА              С           10000
*                 СИЛО              С           1
СЛОВОМ            СЛОВО             С           1
*                 СЛОВОМ            ВВОДН                 1
СОВЕСТИ           СОВЕСТЬ           С           10000
*                 СОВЕСТИТЬ         ИНФИНИТИВ        1
СПОЙ              СПОЙ              С           1
*                 СПЕТЬ             ИНФИНИТИВ        10000
СПОРОВ            СПОР              С           10000
*                 СПОРОВЫЙ          П     1
*                 СПОРОТЬ           ИНФИНИТИВ        1
СТАЛИ             СТАЛЬ             С           1
*                 СТАТЬ             ИНФИНИТИВ        10000
СТАТЬ             СТАТЬ             С           1
*                 СТАТЬ             ИНФИНИТИВ        10000
СТОИТ             СТОЯТЬ            ИНФИНИТИВ дст,        1
*                 СТОИТЬ            ИНФИНИТИВ дст,        1
*                 СТОИТЬ            ИНФИНИТИВ безл,       50
СУДЕН             СУДНО             С           50
*                 СУДНЫЙ            П     1
СУДНА             СУДНО             С            10000
*                 СУДНЫЙ            П      1
СУДНО             СУДНО             С  10000
*                 СУДНЫЙ            П 1
ТАКАЯ             ТАКАТЬ            ИНФИНИТИВ         1
*                 ТАКОЙ             МС-П   10000
ТО                ТОТ               МС-П   1
*                 ТО                СОЮЗ                  50
ТОЙ               ТОЙ               С 1
*                 ТОТ               МС-П  10000
ТРИ               ТЕРЕТЬ            ИНФИНИТИВ 1
*                 ТРИ               ЧИСЛ   10000
ТУТ               ТУТ               С   1
*                 ТУТА              С         1
*                 ТУТ               Н указат,             10000
УЖ                УЖ                С         1
*                 УЖ                Н                     50
*                 УЖ                ЧАСТ                  50
УЖЕ               УЖ                С            1
*                 УЗКИЙ             П      1
*                 УЖЕ               Н                     50
ХОТЯ              ХОТЕТЬ            ИНФИНИТИВ         1
*                 ХОТЯ              СОЮЗ                  10000
ЧТОБЫ             ЧТОБЫ             СОЮЗ                  10000
*                 ЧТОБЫ             ЧАСТ                  1
ЭТО               ЭТО               МС           50
*                 ЭТОТ              МС-П   1
*                 ЭТО               ЧАСТ                  1
ЭТОГО             ЭТО               МС           50
*                 ЭТОТ              МС-П   1
ЧТО               ЧТО               СОЮЗ          10000
*                 ЧТО               МС   10000
*                 ЧТО               Н   1
ЗЕЛЕНЫЙ           ЗЕЛЕНЫЙ           П       10000
*                 ЗЕЛЕНЫЙ           С  1
ЗЕЛЕНЫЕ           ЗЕЛЕНЫЙ           П       10000
*                 ЗЕЛЕНЫЙ           С  1
ПОД               ПОД           ПРЕДЛ       10000
*                 ПОД           С  1
